<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>École des Mines de St Étienne</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="page-container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content-1">content-1</div>
        <div class="content-2">content-2</div>
        <div class="content-3">content-3</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>