<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>École des Mines de St Étienne</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="nav-menu">
        <div class="menu-item active"><a href="./ecole">ÉCOLE</a></div>
        <div class="menu-item"><a href="./404">FORMATION</a></div>
        <div class="menu-item"><a href="./404">RECHERCHE</a></div>
        <div class="menu-item"><a href="./404">ENTREPRISE</a></div>
        <div class="menu-item"><a href="./404">INTERNATIONAL</a></div>
        <div class="menu-item"><a href="./404">CULTURE SCIENTIFIQUE</a></div>
        <div class="menu-item"><a href="./404">CAMPUS</a></div>
    </div>
</body>

</html>